# ML.Net-Demos

./: Demos.sln  README.md
CarPricePredictionDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrandModels.txt  CarPricePredictionDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarPricePredictor/: CarPricePredictor.csproj  Program.cs  WeatherForecast.cs
CommentaryAggresion/: CommentariesCrawer.cs  CommentaryVotes.csproj  Program.cs  commentaries.txt
CommentaryAggresion/ML/: CommentariesModel.mbconfig  CommentaryLikes.training.cs
CommentaryAggresion/Models/: InputModel.cs  OutputModel.cs
CommentaryVotesPredictor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommentaryVotesPredictor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  commentaries.txt
GitHubIssueModelCreator/: GitHubIssueModelCreator.csproj  Program.cs
Helpers/: CrawingHelper.cs  Helpers.csproj
IssueCategorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IssueCategorizer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JokesCrawer/: Crawer.cs  JokesCrawer.csproj  Program.cs  jokes.txt
MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MovieRecommendationModelCreator/: Program.cs  trainingData.csv
ObjectDectection/: ObjectDectection.csproj  Program.cs
ObjectDectection/Models/: BoundingBoxDimensions.cs  DimensionBase.cs  ImageNetData.cs  ImageNetPrediction.cs  OnnxModelScorer.cs  YoloBoundingBox.cs  YoloOutputParser.cs
(+42 files in other folders)
