# Number of terms = 71
0	BMW
1	Mercedes-Benz
2	Opel
3	Toyota
4	Peugeot
5	VW
6	Honda
7	Ford
8	Jaguar
9	Seat
10	Mitsubishi
11	Renault
12	Audi
13	Daihatsu
14	Chevrolet
15	Kia
16	Nissan
17	Lancia
18	Fiat
19	Citroen
20	Infiniti
21	Alfa
22	Suzuki
23	Skoda
24	Jeep
25	Hyundai
26	Ssangyong
27	Subaru
28	Mini
29	Mazda
30	Chrysler
31	Land
32	Lada
33	Volvo
34	Great
35	Porsche
36	Tata
37	Lexus
38	Smart
39	Dacia
40	UAZ
41	DR
42	Trabant
43	Rover
44	Alpina
45	Dodge
46	Aixam
47	Moskvich
48	Daewoo
49	Wartburg
50	Isuzu
51	MG
52	Volga
53	Saab
54	Shuanghuan
55	Bentley
56	Range
57	Pontiac
58	Hummer
59	Cadillac
60	Gac
61	Datsun
62	Lincoln
63	Mahindra
64	GMC
65	Tesla
66	Rolls
67	София
68	Santana
69	Maserati
70	Iveco
# Number of terms = 660
0	535
1	S
2	Combo
3	X3
4	525
5	C-HR
6	3008
7	407
8	Golf
9	CR-V
10	Focus
11	E
12	Auris
13	Ibiza
14	520
15	L200
16	Civic
17	5008
18	Polo
19	Corolla
20	Clio
21	A4
22	208
23	Sirion
24	Tiguan
25	GLE
26	GL
27	Passat
28	207
29	C-Max
30	Outlander
31	320
32	Captiva
33	Corsa
34	Ceed
35	A6
36	Caddy
37	X-Trail
38	Insignia
39	Avensis
40	RAV
41	530
42	Camaro
43	A3
44	MUSA
45	Grande
46	A8
47	325
48	550
49	Zafira
50	DS3
51	Scudo
52	Touran
53	Astra
54	Navara
55	Alhambra
56	Note
57	M
58	Qashqai+2
59	Terios
60	Yaris
61	Romeo
62	Grand
63	Colt
64	C
65	Berlingo
66	ML
67	Octavia
68	M135i
69	Croma
70	X5
71	ix35
72	335
73	Fiesta
74	Jazz
75	Mustang
76	A
77	Juke
78	Partner
79	Swift
80	206
81	Terrano
82	X
83	A5
84	Santa
85	REXTON
86	318
87	Tiida
88	Omega
89	Fabia
90	Cuore
91	124
92	308
93	C4
94	Symbol
95	Meriva
96	Cruze
97	412
98	Jetta
99	Bipper
100	Sorento
101	Cordoba
102	Legacy
103	i30
104	Jimny
105	Leon
106	Altea
107	Q7
108	Kangoo
109	Superb
110	Antara
111	Justy
112	Modus
113	i3
114	Countryman
115	3
116	Sebring
117	Rover
118	G
119	Cherokee
120	508
121	Doblo
122	6
123	2
124	Connect
125	Niva
126	C3
127	CLS
128	Vitara
129	i40
130	V40
131	Aygo
132	Mondeo
133	Vectra
134	Frontera
135	Sharan
136	wall
137	Courier
138	A1
139	Bora
140	i20
141	2008
142	Galloper
143	Q5
144	Clarus
145	Sedici
146	FR-V
147	MATERIA
148	Stratus
149	Vaneo
150	Micra
151	Galaxy
152	Kalos
153	Freemont
154	Sportage
155	116
156	CLK
157	PT
158	Qashqai
159	Panda
160	S-Max
161	Grandland
162	Q30
163	330
164	B
165	C5
166	Verso
167	Touareg
168	Cayenne
169	TT
170	Telcoline
171	Scenic
172	307
173	GS450
174	Talisman
175	735
176	Actyon
177	Koleos
178	Macan
179	524
180	Maverick
181	ForTwo
182	Premacy
183	Roomster
184	Soul
185	Lodgy
186	GLK
187	Korando
188	Agila
189	452
190	607
191	Aveo
192	Sandero
193	Accord
194	306
195	Punto
196	Duster
197	X1
198	1007
199	Compass
200	Pixo
201	X6
202	Logan
203	S3
204	Brava
205	Land
206	Toledo
207	Stilo
208	Hilux
209	CX
210	SX4
211	107
212	Laguna
213	Pajero
214	1
215	V50
216	220
217	Cooper
218	190
219	Cayman
220	Idea
221	600
222	Orlando
223	ASX
224	F
225	618
226	S40
227	5
228	Xsara
229	80
230	ix20
231	328
232	XC
233	V70
234	GLC
235	Impreza
236	Espace
237	B10
238	CLC
239	RX400h
240	Matiz
241	Wrangler
242	Megane
243	316
244	Tigra
245	Verso-S
246	Taurus
247	HR-V
248	Kyron
249	up!
250	RX400
251	2105
252	Mokka
253	Kizashi
254	SLK
255	RAM
256	120
257	523
258	Pathfinder
259	CLA
260	Kona
261	Forester
262	Venza
263	Captur
264	X-90
265	pro_ceed
266	Lupo
267	TIVOLI
268	Multipla
269	850
270	Celica
271	Getz
272	New
273	T-Roc
274	Splash
275	OUTBACK
276	C-Elysee
277	Primera
278	Panamera
279	Almera
280	640
281	R
282	Yeti
283	118
284	Dokker
285	Bravo
286	806
287	V60
288	Lancer
289	ONE
290	Picanto
291	Fox
292	Sonata
293	Grandis
294	2107
295	Eos
296	Bertone
297	75
298	Tribute
299	Citigo
300	Rio
301	309
302	Vento
303	Liana
304	Galant
305	250
306	B-Max
307	2110
308	Renegade
309	Scirocco
310	City
311	Ignis
312	Trax
313	21053
314	Ka
315	19
316	807
317	SJ
318	500
319	730
320	Patrol
321	BT-50
322	Space
323	Signum
324	i10
325	Wagon
326	Carnival
327	Tucson
328	Fusion
329	420
330	Trajet
331	CL
332	Fiorino
333	270
334	IS200
335	C-Crosser
336	Q3
337	Sequoia
338	Nitro
339	Phaeton
340	Daimler
341	Tipo
342	RX300
343	Expert
344	Commander
345	Terracan
346	X4
347	Matrix
348	Carens
349	S60
350	106
351	Magentis
352	650
353	XF
354	Nubira
355	Feroza/Sportrak
356	Twingo
357	4007
358	21093
359	1.3
360	Coupe
361	Charger
362	Trooper
363	630
364	GLA
365	S8
366	Rapid
367	FX
368	S80
369	100
370	Monterey
371	DS5
372	Avenger
373	Prius
374	MGF
375	Kappa
376	Clubman
377	V90
378	Venga
379	Vito
380	991
381	24
382	Zoe
383	K
384	M6
385	9-3
386	ForFour
387	RS7
388	Spark
389	XM
390	E-tron
391	528
392	A2
393	Escape
394	Prius+
395	Vesta
396	NX300
397	Ceo
398	Dedra
399	T2
400	C2
401	Continental
402	DS4
403	Ypsilon
404	C8
405	IS220
406	1300
407	Exeo
408	Patriot
409	126
410	Carisma
411	SQ5
412	A7
413	Caliber
414	Amarok
415	Cerato
416	469
417	Transit
418	S5
419	T5
420	Spring
421	750IL
422	John
423	Karl
424	Qubo
425	Demio
426	Ranger
427	X7
428	Celerio
429	Lacetti
430	Musso
431	Seicento
432	Streetka
433	Camry
434	Nemo
435	IQ
436	435i
437	601
438	Leaf
439	WRX
440	QX70
441	GLS
442	Evasion
443	SQ8
444	Opirus
445	740
446	M5
447	Linea
448	Kuga
449	MR
450	Fiero
451	Delta
452	626
453	TREVIS
454	ES350
455	500L
456	Thema
457	Alto
458	D-Max
459	Xenon
460	Q2
461	S6
462	216
463	Urban
464	XJ
465	Logo
466	Tundra
467	230
468	H3
469	Q8
470	M3
471	545
472	Ioniq
473	Rodeo
474	Ranch
475	350
476	960
477	GTS
478	M4
479	214
480	Beetle
481	XE
482	Kadjar
483	Carina
484	NV
485	Seville
486	Voyager
487	Challenger
488	4008
489	108
490	Gonow
491	Murano
492	GT
493	635
494	21061
495	MX-3
496	Viano
497	C1
498	Epica
499	200
500	540
501	Avalon
502	S4
503	H2
504	Trailblazer
505	Arteon
506	Tacuma
507	Palio
508	Accent
509	MPV
510	300C
511	Sierra
512	Boxter
513	SAXO
514	Pick-up
515	Stonic
516	Eclipse
517	Optima
518	9-7X
519	Ampera
520	4-Runner
521	Silverado
522	911
523	Leganza
524	IS250
525	Alpina
526	Malibu
527	CC
528	430
529	406
530	Kubistar
531	MUSSO
532	Bluebird
533	Cavalier
534	Tacoma
535	Nova
536	Fluence
537	Mii
538	745
539	QX56
540	Pulsar
541	Indica
542	280
543	Q50
544	Journey
545	C30
546	Safari
547	21011
548	Atos
549	414
550	Veloster
551	645
552	110
553	2101
554	Escalade
555	9-5
556	King
557	Cube
558	Xantia
559	2140
560	Kalina
561	123
562	Quest
563	XJR
564	SQ7
565	Solstice
566	QX80
567	XV
568	XJ12
569	Escort
570	Stream
571	323
572	CR-Z
573	Highlander
574	Niro
575	500X
576	Across
577	Le
578	C70
579	Town
580	Shuma
581	435
582	XUV
583	Rodius
584	725
585	XL7
586	Jumper
587	340
588	324
589	SRX
590	Paceman
591	21013
592	428
593	Odyssey
594	940
595	SL
596	Blazer
597	Crossland
598	Legend
599	Calibra
600	Praktik
601	Karoq
602	Insight
603	1200
604	GTR
605	240
606	MX-5
607	Manta
608	Jumpy
609	750
610	Baleno
611	Equinox
612	Arona
613	B9
614	SC430
615	RSQ8
616	Levorg
617	IS300
618	Rekord
619	Previa
620	Tahoe
621	Rifter
622	Aerodeck
623	Model
624	Phedra
625	CTS
626	480
627	115
628	V
629	728
630	Vel
631	Adam
632	Paseo
633	Kadett
634	Ulysse
635	T-Cross
636	LS500
637	Barchetta
638	Z3
639	Royce
640	С
641	25
642	FJ
643	Micro
644	LX570
645	300
646	Santana
647	Prelude
648	Kamiq
649	Rocky/Fourtrak
650	Lanos
651	425d
652	Ghibli
653	Daily
654	Cobalt
655	929
656	RS5
657	Diamante
658	Streetwise
659	Concerto
# Number of terms = 2
0	Автоматични скорости
1	Ръчни скорости
# Number of terms = 52
0	Сив
1	Сив металик
2	Светло сив
3	Тъмно син металик
4	Тъмно син
5	Светло сив металик
6	Син металик
7	Бял металик
8	Черен
9	Бял
10	Черен металик
11	Тъмно сив
12	Син
13	Бежов
14	Хамелеон
15	Сребърен
16	Тъмно сив металик
17	Тъмно зелен металик
18	Кафяв металик
19	Жълт
20	Хамелеон металик
21	Бежов металик
22	Червен
23	Червен металик
24	Светло син металик
25	Бордо металик
26	Бордо
27	Сребърен металик
28	Светло син
29	Тъмно зелен
30	Кафяв
31	Жълт металик
32	Бронзов металик
33	Перла металик
34	Зелен металик
35	Зелен
36	Оранжев металик
37	Охра
38	Перла
39	Златен
40	Златен металик
41	Светло зелен
42	Бронзов
43	Лилав
44	Оранжев
45	Лилав металик
46	Розов металик
47	Виолетов
48	Светло зелен металик
49	Виолетов металик
50	Охра металик
51	Розов
