# Number of terms = 23
0	Area
1	area-System.Xml
2	area-System.Numerics
3	area-Infrastructure
4	area-Meta
5	area-System.Linq
6	area-System.IO
7	area-System.Console
8	area-System.Runtime
9	area-System.Text
10	area-System.Collections
11	area-System.Reflection
12	area-System.Diagnostics
13	area-System.Security
14	area-System.Threading
15	area-System.Net
16	area-System.ComponentModel
17	area-System.Globalization
18	area-Microsoft.CSharp
19	area-Serialization
20	area-System.Drawing
21	area-System.Data
22	area-System.Memory
